# Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/debateappdb
spring.datasource.username=root
spring.datasource.password=password
# Hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true